DEBUG=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=I5qKZXDHXyrq13NA
POSTGRES_DB=Store
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=orders
